{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 40, "y": 20,
      "width": 600, "height": 35,
      "text": "GameSeeker — Component & Connector (C&C) View",
      "originalText": "GameSeeker — Component & Connector (C&C) View",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_main",
      "x": 40, "y": 58,
      "width": 700, "height": 20,
      "text": "Runtime view of components, connectors, ports — architectural styles: Layered · Client-Server · API Gateway · Pipe & Filter · Publish-Subscribe · Event-Driven",
      "originalText": "Runtime view of components, connectors, ports — architectural styles: Layered · Client-Server · API Gateway · Pipe & Filter · Publish-Subscribe · Event-Driven",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_tier1",
      "x": 250, "y": 90,
      "width": 0, "height": 820,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,820]]
    },
    {
      "type": "line",
      "id": "divider_tier2",
      "x": 620, "y": 90,
      "width": 0, "height": 820,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,820]]
    },
    {
      "type": "line",
      "id": "divider_tier3",
      "x": 1130, "y": 90,
      "width": 0, "height": 820,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,820]]
    },
    {
      "type": "line",
      "id": "divider_horiz",
      "x": 40, "y": 870,
      "width": 1680, "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[1680,0]]
    },
    {
      "type": "text",
      "id": "tier_label_client",
      "x": 50, "y": 95,
      "width": 180, "height": 18,
      "text": "CLIENT TIER",
      "originalText": "CLIENT TIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tier_label_frontend",
      "x": 260, "y": 95,
      "width": 180, "height": 18,
      "text": "FRONTEND TIER",
      "originalText": "FRONTEND TIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tier_label_gateway",
      "x": 630, "y": 95,
      "width": 180, "height": 18,
      "text": "GATEWAY TIER",
      "originalText": "GATEWAY TIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tier_label_services",
      "x": 1140, "y": 95,
      "width": 200, "height": 18,
      "text": "BACKEND SERVICES TIER",
      "originalText": "BACKEND SERVICES TIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tier_label_infra",
      "x": 50, "y": 878,
      "width": 180, "height": 18,
      "text": "INFRASTRUCTURE TIER",
      "originalText": "INFRASTRUCTURE TIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "browser_shape",
      "x": 40, "y": 430,
      "width": 170, "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "browser_label", "type": "text"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "browser_label",
      "x": 65, "y": 462,
      "width": 120, "height": 25,
      "text": "Browser",
      "originalText": "Browser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "browser_shape",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "browser_sub",
      "x": 42, "y": 528,
      "width": 168, "height": 16,
      "text": "User Agent (Chrome/FF)",
      "originalText": "User Agent (Chrome/FF)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend_shape",
      "x": 265, "y": 340,
      "width": 300, "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend_title",
      "x": 275, "y": 353,
      "width": 280, "height": 22,
      "text": "frontend-service",
      "originalText": "frontend-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frontend_stack",
      "x": 275, "y": 375,
      "width": 280, "height": 16,
      "text": "Next.js 15 / React / Tailwind / Shadcn",
      "originalText": "Next.js 15 / React / Tailwind / Shadcn",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30005,
      "version": 1,
      "versionNonce": 30006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frontend_port",
      "x": 275, "y": 393,
      "width": 280, "height": 16,
      "text": "Port: 3000 (ext)",
      "originalText": "Port: 3000 (ext)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30007,
      "version": 1,
      "versionNonce": 30008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend_modules",
      "x": 278, "y": 415,
      "width": 274, "height": 185,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30009,
      "version": 1,
      "versionNonce": 30010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "frontend_modules_text",
      "x": 288, "y": 425,
      "width": 254, "height": 165,
      "text": "Pages: / · /search · /game/[slug]\n/wishlist · /auth/login · /auth/signup\n\nComponents:\nNavbar · SearchBar · GameCard\nWishlistButton · PriceTable\nBentoFeatures · TrendingSection\n\nLib:\napi.ts (apiFetch)\nuser-store.ts (localStorage)\nuse-price-updates.ts (SSE)",
      "originalText": "Pages: / · /search · /game/[slug]\n/wishlist · /auth/login · /auth/signup\n\nComponents:\nNavbar · SearchBar · GameCard\nWishlistButton · PriceTable\nBentoFeatures · TrendingSection\n\nLib:\napi.ts (apiFetch)\nuser-store.ts (localStorage)\nuse-price-updates.ts (SSE)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30011,
      "version": 1,
      "versionNonce": 30012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "gateway_shape",
      "x": 635, "y": 120,
      "width": 450, "height": 720,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gateway_title",
      "x": 645, "y": 133,
      "width": 430, "height": 24,
      "text": "gateway-service",
      "originalText": "gateway-service",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gateway_stack",
      "x": 645, "y": 158,
      "width": 430, "height": 16,
      "text": "TypeScript / Hono · Port: 8080 (ext)",
      "originalText": "TypeScript / Hono · Port: 8080 (ext)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gateway_pipeline_label",
      "x": 645, "y": 184,
      "width": 430, "height": 16,
      "text": "MIDDLEWARE PIPELINE (Pipe & Filter)",
      "originalText": "MIDDLEWARE PIPELINE (Pipe & Filter)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40007,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mw_cors",
      "x": 650, "y": 202,
      "width": 90, "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40009,
      "version": 1,
      "versionNonce": 40010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mw_cors_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mw_cors_t",
      "x": 655, "y": 213,
      "width": 80, "height": 16,
      "text": "CORS",
      "originalText": "CORS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40011,
      "version": 1,
      "versionNonce": 40012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mw_cors",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "mw_arrow1",
      "x": 742, "y": 221,
      "width": 30, "height": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40013,
      "version": 1,
      "versionNonce": 40014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[30,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "mw_auth",
      "x": 774, "y": 202,
      "width": 110, "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40015,
      "version": 1,
      "versionNonce": 40016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mw_auth_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mw_auth_t",
      "x": 779, "y": 213,
      "width": 100, "height": 16,
      "text": "requireAuth",
      "originalText": "requireAuth",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40017,
      "version": 1,
      "versionNonce": 40018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mw_auth",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "mw_arrow2",
      "x": 886, "y": 221,
      "width": 30, "height": 0,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40019,
      "version": 1,
      "versionNonce": 40020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[30,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "mw_rate",
      "x": 918, "y": 202,
      "width": 100, "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40021,
      "version": 1,
      "versionNonce": 40022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mw_rate_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mw_rate_t",
      "x": 923, "y": 209,
      "width": 90, "height": 25,
      "text": "rateLimiter\n(Redis)",
      "originalText": "rateLimiter\n(Redis)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40023,
      "version": 1,
      "versionNonce": 40024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mw_rate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "mw_arrow3",
      "x": 650, "y": 240,
      "width": 0, "height": 30,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40025,
      "version": 1,
      "versionNonce": 40026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "mw_idem",
      "x": 650, "y": 272,
      "width": 110, "height": 38,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40027,
      "version": 1,
      "versionNonce": 40028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mw_idem_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mw_idem_t",
      "x": 655, "y": 279,
      "width": 100, "height": 25,
      "text": "idempotency\n(Redis)",
      "originalText": "idempotency\n(Redis)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40029,
      "version": 1,
      "versionNonce": 40030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mw_idem",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gateway_routes_label",
      "x": 645, "y": 323,
      "width": 430, "height": 16,
      "text": "ROUTES",
      "originalText": "ROUTES",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40031,
      "version": 1,
      "versionNonce": 40032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "route_auth",
      "x": 648, "y": 342,
      "width": 420, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40033,
      "version": 1,
      "versionNonce": 40034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "route_auth_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "route_auth_t",
      "x": 653, "y": 351,
      "width": 410, "height": 16,
      "text": "/api/auth/* → proxy → user-service /auth/*",
      "originalText": "/api/auth/* → proxy → user-service /auth/*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40035,
      "version": 1,
      "versionNonce": 40036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "route_auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "route_wishlist",
      "x": 648, "y": 382,
      "width": 420, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40037,
      "version": 1,
      "versionNonce": 40038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "route_wishlist_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "route_wishlist_t",
      "x": 653, "y": 391,
      "width": 410, "height": 16,
      "text": "/api/wishlist/* → [requireAuth] → user-service /wishlist/*",
      "originalText": "/api/wishlist/* → [requireAuth] → user-service /wishlist/*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40039,
      "version": 1,
      "versionNonce": 40040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "route_wishlist",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "route_games",
      "x": 648, "y": 422,
      "width": 420, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40041,
      "version": 1,
      "versionNonce": 40042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "route_games_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "route_games_t",
      "x": 653, "y": 431,
      "width": 410, "height": 16,
      "text": "/api/games/* → [rateLimiter] → scrapper-service /api/v1/games/*",
      "originalText": "/api/games/* → [rateLimiter] → scrapper-service /api/v1/games/*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40043,
      "version": 1,
      "versionNonce": 40044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "route_games",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "route_sse",
      "x": 648, "y": 462,
      "width": 420, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40045,
      "version": 1,
      "versionNonce": 40046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "route_sse_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "route_sse_t",
      "x": 653, "y": 471,
      "width": 410, "height": 16,
      "text": "/api/events/stream → SSE → priceUpdateBus (EventEmitter)",
      "originalText": "/api/events/stream → SSE → priceUpdateBus (EventEmitter)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40047,
      "version": 1,
      "versionNonce": 40048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "route_sse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gateway_amqp_label",
      "x": 645, "y": 507,
      "width": 430, "height": 16,
      "text": "AMQP CONSUMER (Publish-Subscribe)",
      "originalText": "AMQP CONSUMER (Publish-Subscribe)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40049,
      "version": 1,
      "versionNonce": 40050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "amqp_consumer",
      "x": 648, "y": 526,
      "width": 420, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40051,
      "version": 1,
      "versionNonce": 40052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "amqp_consumer_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "amqp_consumer_t",
      "x": 653, "y": 533,
      "width": 410, "height": 36,
      "text": "rabbitmq.ts: consume(game_prices_queue)\n→ parse msg → emit priceUpdateBus → push SSE to clients",
      "originalText": "rabbitmq.ts: consume(game_prices_queue)\n→ parse msg → emit priceUpdateBus → push SSE to clients",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40053,
      "version": 1,
      "versionNonce": 40054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "amqp_consumer",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "gateway_redis_label",
      "x": 645, "y": 585,
      "width": 430, "height": 16,
      "text": "REDIS USAGE",
      "originalText": "REDIS USAGE",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40055,
      "version": 1,
      "versionNonce": 40056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "redis_usage",
      "x": 648, "y": 604,
      "width": 420, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40057,
      "version": 1,
      "versionNonce": 40058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "redis_usage_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "redis_usage_t",
      "x": 653, "y": 611,
      "width": 410, "height": 36,
      "text": "Rate limit: ZSET ratelimit:search:<ip> (10 req/min)\nIdempotency: KV idem:<sha256(userId:slug)> (24h TTL)",
      "originalText": "Rate limit: ZSET ratelimit:search:<ip> (10 req/min)\nIdempotency: KV idem:<sha256(userId:slug)> (24h TTL)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40059,
      "version": 1,
      "versionNonce": 40060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "redis_usage",
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "id": "gateway_sessioncheck_label",
      "x": 645, "y": 663,
      "width": 430, "height": 16,
      "text": "SESSION VALIDATION",
      "originalText": "SESSION VALIDATION",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bfdbfe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40061,
      "version": 1,
      "versionNonce": 40062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "session_check",
      "x": 648, "y": 682,
      "width": 420, "height": 34,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40063,
      "version": 1,
      "versionNonce": 40064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "session_check_t", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "session_check_t",
      "x": 653, "y": 691,
      "width": 410, "height": 16,
      "text": "GET user-service /auth/session → extract data.user.id → c.set(userId)",
      "originalText": "GET user-service /auth/session → extract data.user.id → c.set(userId)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40065,
      "version": 1,
      "versionNonce": 40066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "session_check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "usersvc_shape",
      "x": 1145, "y": 140,
      "width": 320, "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "usersvc_title",
      "x": 1155, "y": 153,
      "width": 300, "height": 22,
      "text": "user-service",
      "originalText": "user-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "usersvc_detail",
      "x": 1155, "y": 176,
      "width": 300, "height": 180,
      "text": "TypeScript / Hono / Prisma\nPort: 3001 ext → 3000 int\n\nAuth: better-auth library\nTables: User · Session · Account\n\nEndpoints:\nPOST /auth/sign-up/email\nPOST /auth/sign-in/email\nGET  /auth/session\nPOST /auth/sign-out\n\nGET  /wishlist?userId=\nPOST /wishlist { userId, gameId, gameName }\nDELETE /wishlist/:id",
      "originalText": "TypeScript / Hono / Prisma\nPort: 3001 ext → 3000 int\n\nAuth: better-auth library\nTables: User · Session · Account\n\nEndpoints:\nPOST /auth/sign-up/email\nPOST /auth/sign-in/email\nGET  /auth/session\nPOST /auth/sign-out\n\nGET  /wishlist?userId=\nPOST /wishlist { userId, gameId, gameName }\nDELETE /wishlist/:id",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50005,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "scrapper_shape",
      "x": 1145, "y": 420,
      "width": 320, "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scrapper_title",
      "x": 1155, "y": 433,
      "width": 300, "height": 22,
      "text": "scrapper-service",
      "originalText": "scrapper-service",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "scrapper_detail",
      "x": 1155, "y": 456,
      "width": 300, "height": 150,
      "text": "Python / Flask\nPort: 5010 ext → 5000 int\n\nScrapers: Steam · Epic · GOG · Xbox\n\nEndpoints:\nGET /api/v1/games/search?name=\nGET /api/v1/games/compare?name=\nGET /api/v1/games/trending/<store>\n\nPublishes: game_prices_queue (AMQP)\nBroker: RabbitMQProducer / PrintBroker",
      "originalText": "Python / Flask\nPort: 5010 ext → 5000 int\n\nScrapers: Steam · Epic · GOG · Xbox\n\nEndpoints:\nGET /api/v1/games/search?name=\nGET /api/v1/games/compare?name=\nGET /api/v1/games/trending/<store>\n\nPublishes: game_prices_queue (AMQP)\nBroker: RabbitMQProducer / PrintBroker",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60005,
      "version": 1,
      "versionNonce": 60006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "redis_shape",
      "x": 50, "y": 895,
      "width": 240, "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "redis_title",
      "x": 60, "y": 908,
      "width": 220, "height": 20,
      "text": "Redis",
      "originalText": "Redis",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "redis_detail",
      "x": 60, "y": 930,
      "width": 220, "height": 75,
      "text": "Port: 6379\nioredis client\n\nRate limit (ZSET)\nIdempotency (KV)",
      "originalText": "Port: 6379\nioredis client\n\nRate limit (ZSET)\nIdempotency (KV)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70005,
      "version": 1,
      "versionNonce": 70006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "postgres_shape",
      "x": 340, "y": 895,
      "width": 240, "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "postgres_title",
      "x": 350, "y": 908,
      "width": 220, "height": 20,
      "text": "PostgreSQL 15",
      "originalText": "PostgreSQL 15",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "postgres_detail",
      "x": 350, "y": 930,
      "width": 220, "height": 75,
      "text": "Port: 5433 ext → 5432 int\nPrisma ORM\n\nTables: User · Session\nAccount · Wishlist · Game",
      "originalText": "Port: 5433 ext → 5432 int\nPrisma ORM\n\nTables: User · Session\nAccount · Wishlist · Game",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80005,
      "version": 1,
      "versionNonce": 80006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "rabbitmq_shape",
      "x": 640, "y": 895,
      "width": 260, "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rabbitmq_title",
      "x": 650, "y": 908,
      "width": 240, "height": 20,
      "text": "RabbitMQ 3",
      "originalText": "RabbitMQ 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rabbitmq_detail",
      "x": 650, "y": 930,
      "width": 240, "height": 75,
      "text": "AMQP Port: 5672\nMgmt UI Port: 15672\n\nQueue: game_prices_queue\nPublisher: scrapper  Consumer: gateway",
      "originalText": "AMQP Port: 5672\nMgmt UI Port: 15672\n\nQueue: game_prices_queue\nPublisher: scrapper  Consumer: gateway",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90005,
      "version": 1,
      "versionNonce": 90006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_browser_frontend",
      "x": 212, "y": 475,
      "width": 50, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[50,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_browser_frontend_label",
      "x": 214, "y": 459,
      "width": 50, "height": 14,
      "text": "HTTP/3000",
      "originalText": "HTTP/3000",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_frontend_gateway",
      "x": 567, "y": 475,
      "width": 65, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[65,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_frontend_gateway_label",
      "x": 568, "y": 459,
      "width": 64, "height": 14,
      "text": "HTTP/8080",
      "originalText": "HTTP/8080",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_sse",
      "x": 125, "y": 428,
      "width": 0, "height": -150,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,-80],[490,-80],[490,21]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sse_label",
      "x": 230, "y": 334,
      "width": 190, "height": 14,
      "text": "SSE EventSource (GET /api/events/stream)",
      "originalText": "SSE EventSource (GET /api/events/stream)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gateway_usersvc",
      "x": 1087, "y": 260,
      "width": 55, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_gateway_usersvc_label",
      "x": 1089, "y": 244,
      "width": 55, "height": 14,
      "text": "HTTP/3000",
      "originalText": "HTTP/3000",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_gateway_scrapper",
      "x": 1087, "y": 510,
      "width": 55, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_gateway_scrapper_label",
      "x": 1089, "y": 494,
      "width": 55, "height": 14,
      "text": "HTTP/5000",
      "originalText": "HTTP/5000",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_usersvc_postgres",
      "x": 1305, "y": 382,
      "width": 0, "height": 380,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[100,0],[100,513],[-105,513]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_usersvc_postgres_label",
      "x": 1360, "y": 600,
      "width": 80, "height": 14,
      "text": "Prisma/TCP\n:5432",
      "originalText": "Prisma/TCP\n:5432",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_scrapper_rabbitmq",
      "x": 1305, "y": 600,
      "width": 0, "height": 270,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,0],[60,295],[-535,295]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_scrapper_rabbitmq_label",
      "x": 1350, "y": 740,
      "width": 80, "height": 28,
      "text": "AMQP\npublish :5672",
      "originalText": "AMQP\npublish :5672",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_rabbitmq_gateway",
      "x": 770, "y": 893,
      "width": 0, "height": -360,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-60,0],[-60,-360]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_rabbitmq_gateway_label",
      "x": 680, "y": 820,
      "width": 80, "height": 28,
      "text": "AMQP\nconsume",
      "originalText": "AMQP\nconsume",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_gateway_redis",
      "x": 635, "y": 760,
      "width": 0, "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0,0],[-465,0],[-465,135]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_gateway_redis_label",
      "x": 255, "y": 845,
      "width": 70, "height": 28,
      "text": "Redis TCP\n:6379",
      "originalText": "Redis TCP\n:6379",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "evidence_sse",
      "x": 40, "y": 140,
      "width": 200, "height": 130,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidence_sse_text",
      "x": 50, "y": 150,
      "width": 180, "height": 110,
      "text": "SSE Event format:\nevent: price-update\ndata: {\n  \"slug\": \"elden-ring\",\n  \"store\": \"steam\",\n  \"price_cents\": 3999,\n  \"currency\": \"USD\",\n  \"url\": \"...\"\n}",
      "originalText": "SSE Event format:\nevent: price-update\ndata: {\n  \"slug\": \"elden-ring\",\n  \"store\": \"steam\",\n  \"price_cents\": 3999,\n  \"currency\": \"USD\",\n  \"url\": \"...\"\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "evidence_amqp",
      "x": 960, "y": 880,
      "width": 210, "height": 140,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidence_amqp_text",
      "x": 970, "y": 890,
      "width": 190, "height": 120,
      "text": "AMQP message format:\n{\n  \"name\": \"Elden Ring\",\n  \"store\": \"steam\",\n  \"price_cents\": 3999,\n  \"original_price_cents\": 5999,\n  \"currency\": \"USD\",\n  \"url\": \"...\"\n}",
      "originalText": "AMQP message format:\n{\n  \"name\": \"Elden Ring\",\n  \"store\": \"steam\",\n  \"price_cents\": 3999,\n  \"original_price_cents\": 5999,\n  \"currency\": \"USD\",\n  \"url\": \"...\"\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "legend_shape",
      "x": 1490, "y": 120,
      "width": 360, "height": 500,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 1500, "y": 133,
      "width": 340, "height": 22,
      "text": "ARCHITECTURAL STYLES",
      "originalText": "ARCHITECTURAL STYLES",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_body",
      "x": 1505, "y": 162,
      "width": 335, "height": 440,
      "text": "1. LAYERED\nClient → Frontend → Gateway → Services\nClear tier separation; each tier only\ncalls the next layer down.\n\n2. CLIENT-SERVER\nBrowser (client) ↔ Next.js SSR (server)\nNext.js ↔ Gateway (HTTP REST)\nRequest-response over HTTP/HTTPS.\n\n3. API GATEWAY\nSingle entry point (:8080) for all\nclient-facing APIs. Routes, auth,\nrate limiting, idempotency centralized.\n\n4. PIPE & FILTER\nMiddleware pipeline inside Hono:\nRequest → CORS → requireAuth\n→ rateLimiter → idempotency → handler\nEach filter transforms/validates.\n\n5. PUBLISH-SUBSCRIBE\nScrapper publishes price updates to\ngame_prices_queue (AMQP / RabbitMQ).\nGateway subscribes & consumes.\nDecoupled async communication.\n\n6. EVENT-DRIVEN\nRabbitMQ msg → priceUpdateBus\n(Node.js EventEmitter) → SSE push\nto subscribed browser clients.\nReactive, loosely coupled.",
      "originalText": "1. LAYERED\nClient → Frontend → Gateway → Services\nClear tier separation; each tier only\ncalls the next layer down.\n\n2. CLIENT-SERVER\nBrowser (client) ↔ Next.js SSR (server)\nNext.js ↔ Gateway (HTTP REST)\nRequest-response over HTTP/HTTPS.\n\n3. API GATEWAY\nSingle entry point (:8080) for all\nclient-facing APIs. Routes, auth,\nrate limiting, idempotency centralized.\n\n4. PIPE & FILTER\nMiddleware pipeline inside Hono:\nRequest → CORS → requireAuth\n→ rateLimiter → idempotency → handler\nEach filter transforms/validates.\n\n5. PUBLISH-SUBSCRIBE\nScrapper publishes price updates to\ngame_prices_queue (AMQP / RabbitMQ).\nGateway subscribes & consumes.\nDecoupled async communication.\n\n6. EVENT-DRIVEN\nRabbitMQ msg → priceUpdateBus\n(Node.js EventEmitter) → SSE push\nto subscribed browser clients.\nReactive, loosely coupled.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "rectangle",
      "id": "connectors_legend",
      "x": 1490, "y": 640,
      "width": 360, "height": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "connectors_legend_title",
      "x": 1500, "y": 653,
      "width": 340, "height": 20,
      "text": "CONNECTOR LEGEND",
      "originalText": "CONNECTOR LEGEND",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "connectors_legend_body",
      "x": 1505, "y": 678,
      "width": 335, "height": 180,
      "text": "→ solid line   HTTP/REST (sync request-response)\n- - dashed     SSE / AMQP (async / streaming)\n↔ bidirectional  bidirectional connector\n\nPorts:\n:3000  frontend-service (ext)\n:8080  gateway-service (ext)\n:3001  user-service (ext) → :3000 int\n:5010  scrapper-service (ext) → :5000 int\n:5433  PostgreSQL (ext) → :5432 int\n:6379  Redis\n:5672  RabbitMQ AMQP\n:15672 RabbitMQ Management UI",
      "originalText": "→ solid line   HTTP/REST (sync request-response)\n- - dashed     SSE / AMQP (async / streaming)\n↔ bidirectional  bidirectional connector\n\nPorts:\n:3000  frontend-service (ext)\n:8080  gateway-service (ext)\n:3001  user-service (ext) → :3000 int\n:5010  scrapper-service (ext) → :5000 int\n:5433  PostgreSQL (ext) → :5432 int\n:6379  Redis\n:5672  RabbitMQ AMQP\n:15672 RabbitMQ Management UI",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
