{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text", "id": "main_title", "x": 40, "y": 15, "width": 700, "height": 30,
			"text": "scrapper-service — Layered Architecture", "originalText": "scrapper-service — Layered Architecture",
			"fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 1001, "version": 1, "versionNonce": 10011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "a0", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "main_subtitle", "x": 40, "y": 52, "width": 950, "height": 14,
			"text": "Python · Flask · pika (RabbitMQ) · requests · epicstore_api  —  Controllers → Services → Repositories (Scrapers + Brokers) → External",
			"originalText": "Python · Flask · pika (RabbitMQ) · requests · epicstore_api  —  Controllers → Services → Repositories (Scrapers + Brokers) → External",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 1002, "version": 1, "versionNonce": 10021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "a1", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "gw_band", "x": 40, "y": 78, "width": 1400, "height": 72,
			"strokeColor": "#c2410c", "backgroundColor": "#fff7ed", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 2001, "version": 1, "versionNonce": 20011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "a2", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "gw_label", "x": 55, "y": 85, "width": 100, "height": 13,
			"text": "FROM GATEWAY", "originalText": "FROM GATEWAY",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 2002, "version": 1, "versionNonce": 20021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "a3", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "ellipse", "id": "gw_node", "x": 170, "y": 86, "width": 200, "height": 52,
			"strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
			"strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 2003, "version": 1, "versionNonce": 20031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": null, "index": "a4", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "gw_node_text", "x": 175, "y": 103, "width": 190, "height": 18,
			"text": "gateway-service :8080", "originalText": "gateway-service :8080",
			"fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 2004, "version": 1, "versionNonce": 20041, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "a5", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "gw_routes", "x": 390, "y": 90, "width": 730, "height": 28,
			"text": "HTTP GET /api/v1/games/{search|compare|trending}\nHTTP POST /api/v1/games/compare/bulk",
			"originalText": "HTTP GET /api/v1/games/{search|compare|trending}\nHTTP POST /api/v1/games/compare/bulk",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 2005, "version": 1, "versionNonce": 20051, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "a6", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "arrow", "id": "arrow_gw_ctrl", "x": 268, "y": 150, "width": 0, "height": 18,
			"strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 2006, "version": 1, "versionNonce": 20061, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"points": [[0,0],[0,18]], "startBinding": null, "endBinding": null,
			"startArrowhead": null, "endArrowhead": "arrow",
			"index": "a7", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ctrl_band", "x": 40, "y": 168, "width": 1400, "height": 265,
			"strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3001, "version": 1, "versionNonce": 30011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "a8", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ctrl_layer_label", "x": 55, "y": 175, "width": 140, "height": 13,
			"text": "CONTROLLER LAYER", "originalText": "CONTROLLER LAYER",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3002, "version": 1, "versionNonce": 30021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "a9", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ctrl_file_title", "x": 60, "y": 192, "width": 700, "height": 18,
			"text": "game_controller.py  —  Flask Blueprint  /api/v1/games",
			"originalText": "game_controller.py  —  Flask Blueprint  /api/v1/games",
			"fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3003, "version": 1, "versionNonce": 30031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aA", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ep1", "x": 60, "y": 220, "width": 210, "height": 78,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e40af", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3101, "version": 1, "versionNonce": 31011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aB", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ep1_t", "x": 70, "y": 245, "width": 190, "height": 28,
			"text": "GET /search?name=\nsearch all stores",
			"originalText": "GET /search?name=\nsearch all stores",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3111, "version": 1, "versionNonce": 31111, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aC", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ep2", "x": 290, "y": 220, "width": 210, "height": 78,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e40af", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3102, "version": 1, "versionNonce": 31021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aD", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ep2_t", "x": 300, "y": 245, "width": 190, "height": 28,
			"text": "POST /compare/bulk\nfind cheapest price",
			"originalText": "POST /compare/bulk\nfind cheapest price",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3112, "version": 1, "versionNonce": 31121, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aE", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ep3", "x": 520, "y": 220, "width": 210, "height": 78,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e40af", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3103, "version": 1, "versionNonce": 31031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aF", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ep3_t", "x": 530, "y": 245, "width": 190, "height": 28,
			"text": "GET /compare\nbulk game comparison",
			"originalText": "GET /compare\nbulk game comparison",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3113, "version": 1, "versionNonce": 31131, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aG", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ep4", "x": 750, "y": 220, "width": 210, "height": 78,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e40af", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3104, "version": 1, "versionNonce": 31041, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aH", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ep4_t", "x": 760, "y": 245, "width": 190, "height": 28,
			"text": "GET /search/:store\nsingle-store search",
			"originalText": "GET /search/:store\nsingle-store search",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3114, "version": 1, "versionNonce": 31141, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aI", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ep5", "x": 980, "y": 220, "width": 210, "height": 78,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e40af", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3105, "version": 1, "versionNonce": 31051, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aJ", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ep5_t", "x": 990, "y": 245, "width": 190, "height": 28,
			"text": "GET /trending/:store\ntrending games",
			"originalText": "GET /trending/:store\ntrending games",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3115, "version": 1, "versionNonce": 31151, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aK", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ep6", "x": 1210, "y": 220, "width": 210, "height": 78,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e40af", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3106, "version": 1, "versionNonce": 31061, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aL", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ep6_t", "x": 1220, "y": 245, "width": 190, "height": 28,
			"text": "GET /health\n200 / 404 / 500",
			"originalText": "GET /health\n200 / 404 / 500",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3116, "version": 1, "versionNonce": 31161, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aM", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "arrow", "id": "arrow_ctrl_svc", "x": 340, "y": 433, "width": 0, "height": 15,
			"strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 3201, "version": 1, "versionNonce": 32011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"points": [[0,0],[0,15]], "startBinding": null, "endBinding": null,
			"startArrowhead": null, "endArrowhead": "arrow",
			"index": "aN", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "svc_band", "x": 40, "y": 448, "width": 1400, "height": 275,
			"strokeColor": "#065f46", "backgroundColor": "#d1fae5", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4001, "version": 1, "versionNonce": 40011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aO", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "svc_layer_label", "x": 55, "y": 455, "width": 110, "height": 13,
			"text": "SERVICE LAYER", "originalText": "SERVICE LAYER",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4002, "version": 1, "versionNonce": 40021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aP", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "svc1_box", "x": 60, "y": 472, "width": 420, "height": 225,
			"strokeColor": "#065f46", "backgroundColor": "#059669", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4101, "version": 1, "versionNonce": 41011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aQ", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "svc1_text", "x": 72, "y": 482, "width": 396, "height": 205,
			"text": "GAMESERVICE  (game_service.py)\n\nsearch_all_stores(name)\n  → aggregates non-null results\nsearch_specific_store(store, name)\nget_trending() → scraper.scrape()\nget_game_search() → publisher.publish()",
			"originalText": "GAMESERVICE  (game_service.py)\n\nsearch_all_stores(name)\n  → aggregates non-null results\nsearch_specific_store(store, name)\nget_trending() → scraper.scrape()\nget_game_search() → publisher.publish()",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4111, "version": 1, "versionNonce": 41111, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aR", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "svc2_box", "x": 520, "y": 472, "width": 420, "height": 225,
			"strokeColor": "#065f46", "backgroundColor": "#059669", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4102, "version": 1, "versionNonce": 41021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aS", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "svc2_text", "x": 532, "y": 482, "width": 396, "height": 205,
			"text": "PRICECOMPARATOR  (price_comparator.py)\n\ncompare(results)\n  → select min price where price > 0\nchanged(results) → deposit reports\ndiscrepancy_reports(last_table)\npretty-print table with discount %",
			"originalText": "PRICECOMPARATOR  (price_comparator.py)\n\ncompare(results)\n  → select min price where price > 0\nchanged(results) → deposit reports\ndiscrepancy_reports(last_table)\npretty-print table with discount %",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4112, "version": 1, "versionNonce": 41121, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aT", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "svc3_box", "x": 980, "y": 472, "width": 420, "height": 225,
			"strokeColor": "#065f46", "backgroundColor": "#059669", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4103, "version": 1, "versionNonce": 41031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aU", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "svc3_text", "x": 992, "y": 482, "width": 396, "height": 205,
			"text": "CONFIG.PY\n\nRABBITMQ_HOST\nRABBITMQ_PORT\nRABBITMQ_USER\nRABBITMQ_PASSWORD\nQUEUE_NAME\n\nAll values loaded from .env",
			"originalText": "CONFIG.PY\n\nRABBITMQ_HOST\nRABBITMQ_PORT\nRABBITMQ_USER\nRABBITMQ_PASSWORD\nQUEUE_NAME\n\nAll values loaded from .env",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4113, "version": 1, "versionNonce": 41131, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aV", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "arrow", "id": "arrow_svc_repo", "x": 340, "y": 723, "width": 0, "height": 15,
			"strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 4201, "version": 1, "versionNonce": 42011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"points": [[0,0],[0,15]], "startBinding": null, "endBinding": null,
			"startArrowhead": null, "endArrowhead": "arrow",
			"index": "aW", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "repo_band", "x": 40, "y": 738, "width": 1400, "height": 390,
			"strokeColor": "#4c1d95", "backgroundColor": "#ede9fe", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5001, "version": 1, "versionNonce": 50011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "aX", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "repo_layer_label", "x": 55, "y": 745, "width": 140, "height": 13,
			"text": "REPOSITORY LAYER", "originalText": "REPOSITORY LAYER",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5002, "version": 1, "versionNonce": 50021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aY", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "repo_scrapers_label", "x": 60, "y": 761, "width": 380, "height": 13,
			"text": "SCRAPERS  —  repositories/scrapers/", "originalText": "SCRAPERS  —  repositories/scrapers/",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5003, "version": 1, "versionNonce": 50031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "aZ", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "scr1_box", "x": 60, "y": 782, "width": 220, "height": 320,
			"strokeColor": "#4c1d95", "backgroundColor": "#7c3aed", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5101, "version": 1, "versionNonce": 51011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "b0", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "scr1_text", "x": 70, "y": 792, "width": 200, "height": 300,
			"text": "STEAMSCAPER\n(steam.py)\n\nsteamspy.com API\nsteam.com/app/<id>\nstore.steampowered.com\n\nfields: name, price, url\nRegion: CL (USD)\nCurrency: ARS / CLP",
			"originalText": "STEAMSCAPER\n(steam.py)\n\nsteamspy.com API\nsteam.com/app/<id>\nstore.steampowered.com\n\nfields: name, price, url\nRegion: CL (USD)\nCurrency: ARS / CLP",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5111, "version": 1, "versionNonce": 51111, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "b1", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "scr2_box", "x": 300, "y": 782, "width": 220, "height": 320,
			"strokeColor": "#4c1d95", "backgroundColor": "#7c3aed", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5102, "version": 1, "versionNonce": 51021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "b2", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "scr2_text", "x": 310, "y": 792, "width": 200, "height": 300,
			"text": "EPICSCRAPER\n(epic.py)\n\nepicstore_api (lib)\nepicapi.dev (Python)\n\non_sale only\nno pagination\nCurrency: ARS / CLP",
			"originalText": "EPICSCRAPER\n(epic.py)\n\nepicstore_api (lib)\nepicapi.dev (Python)\n\non_sale only\nno pagination\nCurrency: ARS / CLP",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5112, "version": 1, "versionNonce": 51121, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "b3", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "scr3_box", "x": 540, "y": 782, "width": 220, "height": 320,
			"strokeColor": "#4c1d95", "backgroundColor": "#7c3aed", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5103, "version": 1, "versionNonce": 51031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "b4", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "scr3_text", "x": 550, "y": 792, "width": 200, "height": 300,
			"text": "GOGSCRAPER\n(gog.py)\n\n5 fallback APIs\napi.gog.com (v1, v2)\nembed.gog.com\ncatalog.gog.com\nmock-gog.psx.lol\n\nSearching: True\n→ on_sale filter",
			"originalText": "GOGSCRAPER\n(gog.py)\n\n5 fallback APIs\napi.gog.com (v1, v2)\nembed.gog.com\ncatalog.gog.com\nmock-gog.psx.lol\n\nSearching: True\n→ on_sale filter",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5113, "version": 1, "versionNonce": 51131, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "b5", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "scr4_box", "x": 780, "y": 782, "width": 220, "height": 320,
			"strokeColor": "#4c1d95", "backgroundColor": "#7c3aed", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5104, "version": 1, "versionNonce": 51041, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "b6", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "scr4_text", "x": 790, "y": 792, "width": 200, "height": 300,
			"text": "MICROSOFTPCSCRAPER\n(microsoft.py)\n\nscrapeops.io proxy\n7 fallback APIs\n\nno PC-only filter\nPrice: USD+",
			"originalText": "MICROSOFTPCSCRAPER\n(microsoft.py)\n\nscrapeops.io proxy\n7 fallback APIs\n\nno PC-only filter\nPrice: USD+",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5114, "version": 1, "versionNonce": 51141, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "b7", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "line", "id": "repo_divider", "x": 1025, "y": 755, "width": 0, "height": 360,
			"strokeColor": "#a78bfa", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5200, "version": 1, "versionNonce": 52001, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"points": [[0,0],[0,360]], "index": "b8", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "repo_brokers_label", "x": 1040, "y": 761, "width": 380, "height": 13,
			"text": "BROKERS  —  repositories/brokers/", "originalText": "BROKERS  —  repositories/brokers/",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5201, "version": 1, "versionNonce": 52011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "b9", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "brk1_box", "x": 1040, "y": 782, "width": 370, "height": 145,
			"strokeColor": "#4c1d95", "backgroundColor": "#6d28d9", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5301, "version": 1, "versionNonce": 53011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bA", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "brk1_text", "x": 1052, "y": 792, "width": 346, "height": 125,
			"text": "RABBITMQPRODUCER  (rabbitmq.py)\n[AMQP — production default]\n\nconnect() → pika.BlockingConnection\npublish(delivery_mode=2, msg)\n  → json_encoded game result",
			"originalText": "RABBITMQPRODUCER  (rabbitmq.py)\n[AMQP — production default]\n\nconnect() → pika.BlockingConnection\npublish(delivery_mode=2, msg)\n  → json_encoded game result",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5311, "version": 1, "versionNonce": 53111, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bB", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "brk2_box", "x": 1040, "y": 957, "width": 370, "height": 145,
			"strokeColor": "#4c1d95", "backgroundColor": "#6d28d9", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5302, "version": 1, "versionNonce": 53021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bC", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "brk2_text", "x": 1052, "y": 967, "width": 346, "height": 125,
			"text": "PRINTBROKER  (print.py)\n[testing only]\n\nconnect() → no-op\npublish() → print dict to stdout\nused for local testing only",
			"originalText": "PRINTBROKER  (print.py)\n[testing only]\n\nconnect() → no-op\npublish() → print dict to stdout\nused for local testing only",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5312, "version": 1, "versionNonce": 53121, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bD", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "arrow", "id": "arrow_repo_ext", "x": 340, "y": 1128, "width": 0, "height": 20,
			"strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 5401, "version": 1, "versionNonce": 54011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"points": [[0,0],[0,20]], "startBinding": null, "endBinding": null,
			"startArrowhead": null, "endArrowhead": "arrow",
			"index": "bE", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ext_band", "x": 40, "y": 1148, "width": 1400, "height": 155,
			"strokeColor": "#334155", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6001, "version": 1, "versionNonce": 60011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bF", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ext_layer_label", "x": 55, "y": 1155, "width": 380, "height": 13,
			"text": "EXTERNAL  —  Store APIs & Message Broker",
			"originalText": "EXTERNAL  —  Store APIs & Message Broker",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6002, "version": 1, "versionNonce": 60021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bG", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ext1_box", "x": 68, "y": 1173, "width": 250, "height": 100,
			"strokeColor": "#1e293b", "backgroundColor": "#334155", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6101, "version": 1, "versionNonce": 61011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bH", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ext1_text", "x": 78, "y": 1186, "width": 230, "height": 76,
			"text": "Steam Store API\nstore.steampowered.com\napi.steampowered.com",
			"originalText": "Steam Store API\nstore.steampowered.com\napi.steampowered.com",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6111, "version": 1, "versionNonce": 61111, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bI", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ext2_box", "x": 338, "y": 1173, "width": 250, "height": 100,
			"strokeColor": "#1e293b", "backgroundColor": "#334155", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6102, "version": 1, "versionNonce": 61021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bJ", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ext2_text", "x": 348, "y": 1186, "width": 230, "height": 76,
			"text": "Epic Games Store\nepicapi.dev\nepicstore_api (lib)",
			"originalText": "Epic Games Store\nepicapi.dev\nepicstore_api (lib)",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6112, "version": 1, "versionNonce": 61121, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bK", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ext3_box", "x": 608, "y": 1173, "width": 250, "height": 100,
			"strokeColor": "#1e293b", "backgroundColor": "#334155", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6103, "version": 1, "versionNonce": 61031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bL", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ext3_text", "x": 618, "y": 1186, "width": 230, "height": 76,
			"text": "GOG Store API\napi.gog.com\nEmbed + Catalog",
			"originalText": "GOG Store API\napi.gog.com\nEmbed + Catalog",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6113, "version": 1, "versionNonce": 61131, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bM", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ext4_box", "x": 878, "y": 1173, "width": 250, "height": 100,
			"strokeColor": "#1e293b", "backgroundColor": "#334155", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6104, "version": 1, "versionNonce": 61041, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bN", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ext4_text", "x": 888, "y": 1186, "width": 230, "height": 76,
			"text": "Microsoft Store Catalog\nScrapeOps proxy\nfallback APIs",
			"originalText": "Microsoft Store Catalog\nScrapeOps proxy\nfallback APIs",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6114, "version": 1, "versionNonce": 61141, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bO", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "ext5_box", "x": 1148, "y": 1173, "width": 250, "height": 100,
			"strokeColor": "#1e293b", "backgroundColor": "#334155", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6105, "version": 1, "versionNonce": 61051, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bP", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "ext5_text", "x": 1158, "y": 1186, "width": 230, "height": 76,
			"text": "RabbitMQ 3\ngame_prices_queue\ndelivery_mode=2",
			"originalText": "RabbitMQ 3\ngame_prices_queue\ndelivery_mode=2",
			"fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 6115, "version": 1, "versionNonce": 61151, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bQ", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "schema_panel", "x": 1460, "y": 78, "width": 330, "height": 1225,
			"strokeColor": "#1e3a5f", "backgroundColor": "#f8fafc", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7001, "version": 1, "versionNonce": 70011, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bR", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "schema_header", "x": 1460, "y": 78, "width": 330, "height": 34,
			"strokeColor": "#1e3a5f", "backgroundColor": "#1e3a5f", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7002, "version": 1, "versionNonce": 70021, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bS", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_title", "x": 1468, "y": 86, "width": 314, "height": 18,
			"text": "GAME RESULT SCHEMA", "originalText": "GAME RESULT SCHEMA",
			"fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
			"strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7003, "version": 1, "versionNonce": 70031, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bT", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_label1", "x": 1470, "y": 122, "width": 310, "height": 14,
			"text": "Game / store result:", "originalText": "Game / store result:",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7004, "version": 1, "versionNonce": 70041, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bU", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "schema_json1_bg", "x": 1468, "y": 140, "width": 314, "height": 230,
			"strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7005, "version": 1, "versionNonce": 70051, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bV", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_json1", "x": 1478, "y": 150, "width": 294, "height": 210,
			"text": "{\n  \"name\": \"string\",\n  \"store\": \"string\",\n  \"original_price\": 10000,\n  \"sale_price\": 5000,\n  \"discount_pct\": 0.5,\n  \"url\": \"https://...\",\n  \"currency\": \"USD\"\n}",
			"originalText": "{\n  \"name\": \"string\",\n  \"store\": \"string\",\n  \"original_price\": 10000,\n  \"sale_price\": 5000,\n  \"discount_pct\": 0.5,\n  \"url\": \"https://...\",\n  \"currency\": \"USD\"\n}",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7006, "version": 1, "versionNonce": 70061, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bW", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_label2", "x": 1470, "y": 382, "width": 310, "height": 14,
			"text": "Scraping result:", "originalText": "Scraping result:",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7007, "version": 1, "versionNonce": 70071, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bX", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "schema_json2_bg", "x": 1468, "y": 400, "width": 314, "height": 220,
			"strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7008, "version": 1, "versionNonce": 70081, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "bY", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_json2", "x": 1478, "y": 410, "width": 294, "height": 200,
			"text": "{\n  \"name\": \"Video Game\",\n  \"results\": [\n    {\n      \"store\": \"Steam\",\n      \"sale_price\": 5000,\n      ...\n    }\n  ],\n  \"is_on_sale\": true\n}",
			"originalText": "{\n  \"name\": \"Video Game\",\n  \"results\": [\n    {\n      \"store\": \"Steam\",\n      \"sale_price\": 5000,\n      ...\n    }\n  ],\n  \"is_on_sale\": true\n}",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7009, "version": 1, "versionNonce": 70091, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "bZ", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_label3", "x": 1470, "y": 632, "width": 310, "height": 14,
			"text": "AMQP message published:", "originalText": "AMQP message published:",
			"fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7010, "version": 1, "versionNonce": 70101, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "c0", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "rectangle", "id": "schema_json3_bg", "x": 1468, "y": 650, "width": 314, "height": 185,
			"strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7011, "version": 1, "versionNonce": 70111, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"roundness": {"type": 3}, "index": "c1", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		},
		{
			"type": "text", "id": "schema_json3", "x": 1478, "y": 660, "width": 294, "height": 165,
			"text": "{\n  \"game\": \"Video Game\",\n  \"results\": [\n    { ...GameResult }\n  ],\n  \"timestamp\": \"2024-...\",\n  \"queue\": \"game_prices_queue\"\n}",
			"originalText": "{\n  \"game\": \"Video Game\",\n  \"results\": [\n    { ...GameResult }\n  ],\n  \"timestamp\": \"2024-...\",\n  \"queue\": \"game_prices_queue\"\n}",
			"fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
			"strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
			"strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
			"seed": 7012, "version": 1, "versionNonce": 70121, "isDeleted": false,
			"groupIds": [], "boundElements": [], "link": null, "locked": false,
			"containerId": null, "lineHeight": 1.25, "index": "c2", "frameId": null, "updated": 1774316189614, "hasTextLink": false
		}
	],
	"appState": {
		"viewBackgroundColor": "#ffffff",
		"gridSize": 20
	},
	"files": {}
}
