{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "type": "text", "id": "title", "x": 40, "y": 15, "width": 700, "height": 30,
      "text": "scrapper-service — Layered Architecture",
      "originalText": "scrapper-service — Layered Architecture",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100, "version": 1, "versionNonce": 101, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "subtitle", "x": 40, "y": 49, "width": 900, "height": 16,
      "text": "Python · Flask · pika (RabbitMQ) · requests · epicstore_api  —  Controllers → Services → Repositories (Scrapers + Brokers) → External",
      "originalText": "Python · Flask · pika (RabbitMQ) · requests · epicstore_api  —  Controllers → Services → Repositories (Scrapers + Brokers) → External",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102, "version": 1, "versionNonce": 103, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "band_gateway", "x": 40, "y": 73, "width": 1240, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fff7ed", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200, "version": 1, "versionNonce": 201, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "band_gateway_lbl", "x": 50, "y": 79, "width": 130, "height": 14,
      "text": "FROM GATEWAY",
      "originalText": "FROM GATEWAY",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202, "version": 1, "versionNonce": 203, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "gateway_node", "x": 185, "y": 82, "width": 170, "height": 40,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 204, "version": 1, "versionNonce": 205, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gateway_node_lbl", "type": "text"}], "link": null, "locked": false },

    { "type": "text", "id": "gateway_node_lbl", "x": 190, "y": 95, "width": 160, "height": 14,
      "text": "gateway-service :8080",
      "originalText": "gateway-service :8080",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 206, "version": 1, "versionNonce": 207, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "gateway_node", "lineHeight": 1.25 },

    { "type": "text", "id": "gateway_note", "x": 380, "y": 90, "width": 500, "height": 14,
      "text": "HTTP GET /api/v1/games/{search|compare|trending}   ·   HTTP POST /api/v1/games/compare/bulk",
      "originalText": "HTTP GET /api/v1/games/{search|compare|trending}   ·   HTTP POST /api/v1/games/compare/bulk",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 208, "version": 1, "versionNonce": 209, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_gw_ctrl", "x": 270, "y": 133, "width": 0, "height": 28,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210, "version": 1, "versionNonce": 211, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,28]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "band_ctrl", "x": 40, "y": 138, "width": 1240, "height": 200,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300, "version": 1, "versionNonce": 301, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "band_ctrl_lbl", "x": 50, "y": 144, "width": 130, "height": 14,
      "text": "CONTROLLER LAYER",
      "originalText": "CONTROLLER LAYER",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 302, "version": 1, "versionNonce": 303, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ctrl_box", "x": 60, "y": 162, "width": 1200, "height": 160,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 304, "version": 1, "versionNonce": 305, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "ctrl_title", "x": 75, "y": 172, "width": 560, "height": 20,
      "text": "game_controller.py  —  Flask Blueprint  /api/v1/games",
      "originalText": "game_controller.py  —  Flask Blueprint  /api/v1/games",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 306, "version": 1, "versionNonce": 307, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ep1", "x": 75, "y": 198, "width": 185, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310, "version": 1, "versionNonce": 311, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ep1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ep1_t", "x": 80, "y": 207, "width": 175, "height": 30,
      "text": "GET /search?name=\nsearch all stores",
      "originalText": "GET /search?name=\nsearch all stores",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 312, "version": 1, "versionNonce": 313, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "ep1", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "ep2", "x": 270, "y": 198, "width": 200, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320, "version": 1, "versionNonce": 321, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ep2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ep2_t", "x": 275, "y": 207, "width": 190, "height": 30,
      "text": "GET /compare?name=\ncompare + find cheapest",
      "originalText": "GET /compare?name=\ncompare + find cheapest",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 322, "version": 1, "versionNonce": 323, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "ep2", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "ep3", "x": 480, "y": 198, "width": 200, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330, "version": 1, "versionNonce": 331, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ep3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ep3_t", "x": 485, "y": 207, "width": 190, "height": 30,
      "text": "POST /compare/bulk\nbulk game comparison",
      "originalText": "POST /compare/bulk\nbulk game comparison",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 332, "version": 1, "versionNonce": 333, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "ep3", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "ep4", "x": 690, "y": 198, "width": 200, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340, "version": 1, "versionNonce": 341, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ep4_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ep4_t", "x": 695, "y": 207, "width": 190, "height": 30,
      "text": "GET /search/<store>\nsingle-store search",
      "originalText": "GET /search/<store>\nsingle-store search",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 342, "version": 1, "versionNonce": 343, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "ep4", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "ep5", "x": 900, "y": 198, "width": 200, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 350, "version": 1, "versionNonce": 351, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ep5_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ep5_t", "x": 905, "y": 207, "width": 190, "height": 30,
      "text": "GET /trending/<store>\nfetch featured games",
      "originalText": "GET /trending/<store>\nfetch featured games",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 352, "version": 1, "versionNonce": 353, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "ep5", "lineHeight": 1.4 },

    { "type": "rectangle", "id": "ep6", "x": 1110, "y": 198, "width": 140, "height": 50,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 360, "version": 1, "versionNonce": 361, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ep6_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ep6_t", "x": 1115, "y": 207, "width": 130, "height": 30,
      "text": "GET /health\n400 / 404 / 500",
      "originalText": "GET /health\n400 / 404 / 500",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 362, "version": 1, "versionNonce": 363, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "ep6", "lineHeight": 1.4 },

    { "type": "text", "id": "ctrl_err", "x": 75, "y": 259, "width": 700, "height": 16,
      "text": "Error handling: 400 missing params  ·  404 game not found  ·  500 scraper error  ·  ValueError 400 unknown store",
      "originalText": "Error handling: 400 missing params  ·  404 game not found  ·  500 scraper error  ·  ValueError 400 unknown store",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dbeafe", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 364, "version": 1, "versionNonce": 365, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_ctrl_svc", "x": 270, "y": 340, "width": 0, "height": 27,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 370, "version": 1, "versionNonce": 371, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,27]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "band_svc", "x": 40, "y": 344, "width": 1240, "height": 205,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400, "version": 1, "versionNonce": 401, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "band_svc_lbl", "x": 50, "y": 350, "width": 130, "height": 14,
      "text": "SERVICE LAYER",
      "originalText": "SERVICE LAYER",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 402, "version": 1, "versionNonce": 403, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "gamesvc_box", "x": 60, "y": 368, "width": 540, "height": 165,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 410, "version": 1, "versionNonce": 411, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "gamesvc_title", "x": 70, "y": 378, "width": 520, "height": 18,
      "text": "GameService  (game_service.py)",
      "originalText": "GameService  (game_service.py)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 412, "version": 1, "versionNonce": 413, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "gamesvc_body", "x": 70, "y": 400, "width": 520, "height": 120,
      "text": "search_all_stores(game_name)\n  → calls each scraper.search(), aggregates non-null results\n\nsearch_specific_store(store_name, game_name)\n  → map lookup → scraper.search()\n\nget_trending_games(store_name)\n  → scraper.scrape()  then  broker.publish()\n\nbulk_compare(game_names)  →  delegates to PriceComparator",
      "originalText": "search_all_stores(game_name)\n  → calls each scraper.search(), aggregates non-null results\n\nsearch_specific_store(store_name, game_name)\n  → map lookup → scraper.search()\n\nget_trending_games(store_name)\n  → scraper.scrape()  then  broker.publish()\n\nbulk_compare(game_names)  →  delegates to PriceComparator",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 414, "version": 1, "versionNonce": 415, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "comparator_box", "x": 625, "y": 368, "width": 400, "height": 165,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 420, "version": 1, "versionNonce": 421, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "comparator_title", "x": 635, "y": 378, "width": 380, "height": 18,
      "text": "PriceComparator  (price_comparator.py)",
      "originalText": "PriceComparator  (price_comparator.py)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 422, "version": 1, "versionNonce": 423, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "comparator_body", "x": 635, "y": 400, "width": 380, "height": 120,
      "text": "compare(game_names: list)\n  → for each game: call all scrapers\n  → collect results where price_cents > 0\n  → cheapest = min(results, key=price_cents)\n  → sleep(0.5s) between games  [rate limit]\n\nprint_comparison(results)\n  → pretty-print table with discount %",
      "originalText": "compare(game_names: list)\n  → for each game: call all scrapers\n  → collect results where price_cents > 0\n  → cheapest = min(results, key=price_cents)\n  → sleep(0.5s) between games  [rate limit]\n\nprint_comparison(results)\n  → pretty-print table with discount %",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 424, "version": 1, "versionNonce": 425, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "config_box", "x": 1055, "y": 368, "width": 225, "height": 165,
      "strokeColor": "#92400e", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 430, "version": 1, "versionNonce": 431, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "config_title", "x": 1063, "y": 378, "width": 209, "height": 18,
      "text": "config.py",
      "originalText": "config.py",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 432, "version": 1, "versionNonce": 433, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "config_body", "x": 1063, "y": 400, "width": 209, "height": 120,
      "text": "RABBITMQ_HOST\nRABBITMQ_PORT  :5672\nRABBITMQ_USER\nRABBITMQ_PASSWORD\nQUEUE_NAME\n  game_prices_queue\n\nLoaded from .env\nvia python-dotenv",
      "originalText": "RABBITMQ_HOST\nRABBITMQ_PORT  :5672\nRABBITMQ_USER\nRABBITMQ_PASSWORD\nQUEUE_NAME\n  game_prices_queue\n\nLoaded from .env\nvia python-dotenv",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#92400e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 434, "version": 1, "versionNonce": 435, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "arrow", "id": "a_svc_repo", "x": 270, "y": 551, "width": 0, "height": 27,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 440, "version": 1, "versionNonce": 441, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,27]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "band_repo", "x": 40, "y": 555, "width": 1240, "height": 285,
      "strokeColor": "#1e3a5f", "backgroundColor": "#eff6ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500, "version": 1, "versionNonce": 501, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "band_repo_lbl", "x": 50, "y": 561, "width": 140, "height": 14,
      "text": "REPOSITORY LAYER",
      "originalText": "REPOSITORY LAYER",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 502, "version": 1, "versionNonce": 503, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "repo_scrapers_lbl", "x": 60, "y": 562, "width": 300, "height": 14,
      "text": "SCRAPERS  (repositories/scrapers/)",
      "originalText": "SCRAPERS  (repositories/scrapers/)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 504, "version": 1, "versionNonce": 505, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "base_scraper", "x": 60, "y": 576, "width": 840, "height": 22,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 506, "version": 1, "versionNonce": 507, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "base_scraper_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "base_scraper_t", "x": 65, "y": 580, "width": 830, "height": 14,
      "text": "BaseScraper  (base.py)  [ABC]  —  scrape() → List[Dict]  ·  search(game_name) → Dict | None",
      "originalText": "BaseScraper  (base.py)  [ABC]  —  scrape() → List[Dict]  ·  search(game_name) → Dict | None",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 508, "version": 1, "versionNonce": 509, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "base_scraper", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "steam_box", "x": 60, "y": 604, "width": 195, "height": 215,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 510, "version": 1, "versionNonce": 511, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "steam_title", "x": 68, "y": 613, "width": 179, "height": 18,
      "text": "SteamScraper",
      "originalText": "SteamScraper",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 512, "version": 1, "versionNonce": 513, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "steam_body", "x": 68, "y": 633, "width": 179, "height": 180,
      "text": "search(name)\n  1. storesearch API\n  2. appdetails API\n  → price_overview\n\nscrape()\n  → featuredcategories\n    top_sellers\n\nRegion: CO (COP)\nCurrency: native COP\nFuzzy: difflib 0.4",
      "originalText": "search(name)\n  1. storesearch API\n  2. appdetails API\n  → price_overview\n\nscrape()\n  → featuredcategories\n    top_sellers\n\nRegion: CO (COP)\nCurrency: native COP\nFuzzy: difflib 0.4",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 514, "version": 1, "versionNonce": 515, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "epic_box", "x": 265, "y": 604, "width": 195, "height": 215,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 520, "version": 1, "versionNonce": 521, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "epic_title", "x": 273, "y": 613, "width": 179, "height": 18,
      "text": "EpicScraper",
      "originalText": "EpicScraper",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 522, "version": 1, "versionNonce": 523, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "epic_body", "x": 273, "y": 633, "width": 179, "height": 180,
      "text": "search(name)\n  epicstore_api lib\n  fetch_store_games()\n  → fuzzy match 0.4\n  → normalize unicode\n\nscrape()\n  → not implemented\n  returns []\n\nURL: productSlug\n  or pageSlug\n  or urlSlug\nFuzzy: difflib 0.4",
      "originalText": "search(name)\n  epicstore_api lib\n  fetch_store_games()\n  → fuzzy match 0.4\n  → normalize unicode\n\nscrape()\n  → not implemented\n  returns []\n\nURL: productSlug\n  or pageSlug\n  or urlSlug\nFuzzy: difflib 0.4",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 524, "version": 1, "versionNonce": 525, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "gog_box", "x": 470, "y": 604, "width": 200, "height": 215,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 530, "version": 1, "versionNonce": 531, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "gog_title", "x": 478, "y": 613, "width": 184, "height": 18,
      "text": "GogScraper",
      "originalText": "GogScraper",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 532, "version": 1, "versionNonce": 533, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "gog_body", "x": 478, "y": 633, "width": 184, "height": 180,
      "text": "search(name)\n  3 fallback APIs:\n  1. catalog.gog.com\n  2. www.gog.com/ajax\n  3. embed.gog.com\n\nscrape()\n  → catalog ?order=\n    trending&limit=50\n\nUSD→COP exchange\ncurrencyExchange.py\nFuzzy: 0.4, +0.8 boost\n  if term in title",
      "originalText": "search(name)\n  3 fallback APIs:\n  1. catalog.gog.com\n  2. www.gog.com/ajax\n  3. embed.gog.com\n\nscrape()\n  → catalog ?order=\n    trending&limit=50\n\nUSD→COP exchange\ncurrencyExchange.py\nFuzzy: 0.4, +0.8 boost\n  if term in title",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 534, "version": 1, "versionNonce": 535, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "ms_box", "x": 680, "y": 604, "width": 215, "height": 215,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 540, "version": 1, "versionNonce": 541, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ms_title", "x": 688, "y": 613, "width": 199, "height": 18,
      "text": "MicrosoftScraper",
      "originalText": "MicrosoftScraper",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 542, "version": 1, "versionNonce": 543, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "ms_body", "x": 688, "y": 633, "width": 199, "height": 180,
      "text": "search(name)\n  1. autosuggest API\n     → ProductIDs\n  2. products details\n     → PC filter\n  → DisplaySkuAvail..\n    .Price (MSRP+List)\n\nscrape()\n  → not implemented\n  returns []\n\nMarket: CO es-CO\nFuzzy: difflib 0.4",
      "originalText": "search(name)\n  1. autosuggest API\n     → ProductIDs\n  2. products details\n     → PC filter\n  → DisplaySkuAvail..\n    .Price (MSRP+List)\n\nscrape()\n  → not implemented\n  returns []\n\nMarket: CO es-CO\nFuzzy: difflib 0.4",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 544, "version": 1, "versionNonce": 545, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "text", "id": "repo_brokers_lbl", "x": 920, "y": 562, "width": 200, "height": 14,
      "text": "BROKERS  (repositories/brokers/)",
      "originalText": "BROKERS  (repositories/brokers/)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 550, "version": 1, "versionNonce": 551, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "base_broker", "x": 920, "y": 576, "width": 350, "height": 22,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 552, "version": 1, "versionNonce": 553, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "base_broker_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "base_broker_t", "x": 925, "y": 580, "width": 340, "height": 14,
      "text": "BaseProducer  (base.py)  [ABC]  —  connect()  publish()  close()",
      "originalText": "BaseProducer  (base.py)  [ABC]  —  connect()  publish()  close()",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 554, "version": 1, "versionNonce": 555, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "base_broker", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rabbitmq_broker", "x": 920, "y": 604, "width": 350, "height": 105,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 560, "version": 1, "versionNonce": 561, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "rabbitmq_broker_title", "x": 928, "y": 613, "width": 334, "height": 18,
      "text": "RabbitMQProducer  (rabbitmq.py)",
      "originalText": "RabbitMQProducer  (rabbitmq.py)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 562, "version": 1, "versionNonce": 563, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "rabbitmq_broker_body", "x": 928, "y": 633, "width": 334, "height": 70,
      "text": "connect()  → pika.BlockingConnection, declare durable queue\npublish(games)  → iterate, json.dumps each game\n  → basic_publish(delivery_mode=2 persistent)\nclose()  → connection.close()",
      "originalText": "connect()  → pika.BlockingConnection, declare durable queue\npublish(games)  → iterate, json.dumps each game\n  → basic_publish(delivery_mode=2 persistent)\nclose()  → connection.close()",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 564, "version": 1, "versionNonce": 565, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "print_broker", "x": 920, "y": 718, "width": 350, "height": 108,
      "strokeColor": "#6d28d9", "backgroundColor": "#ede9fe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 570, "version": 1, "versionNonce": 571, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "print_broker_title", "x": 928, "y": 727, "width": 334, "height": 18,
      "text": "PrintBroker  (print.py)  [testing only]",
      "originalText": "PrintBroker  (print.py)  [testing only]",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 572, "version": 1, "versionNonce": 573, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "print_broker_body", "x": 928, "y": 748, "width": 334, "height": 70,
      "text": "connect()  → log \"PrintBroker connected\"\npublish(games)  → print each game dict to stdout\nclose()  → log \"PrintBroker closed\"\n\nUsed by main.py for local pipeline testing",
      "originalText": "connect()  → log \"PrintBroker connected\"\npublish(games)  → print each game dict to stdout\nclose()  → log \"PrintBroker closed\"\n\nUsed by main.py for local pipeline testing",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 574, "version": 1, "versionNonce": 575, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "arrow", "id": "a_steam_ext", "x": 157, "y": 820, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 580, "version": 1, "versionNonce": 581, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,28]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_epic_ext", "x": 362, "y": 820, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 582, "version": 1, "versionNonce": 583, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,28]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_gog_ext", "x": 570, "y": 820, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 584, "version": 1, "versionNonce": 585, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,28]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_ms_ext", "x": 787, "y": 820, "width": 0, "height": 28,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 586, "version": 1, "versionNonce": 587, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,28]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_broker_ext", "x": 1095, "y": 710, "width": 0, "height": 140,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 588, "version": 1, "versionNonce": 589, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,140]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "band_ext", "x": 40, "y": 848, "width": 1240, "height": 160,
      "strokeColor": "#047857", "backgroundColor": "#ecfdf5", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 600, "version": 1, "versionNonce": 601, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "band_ext_lbl", "x": 50, "y": 854, "width": 130, "height": 14,
      "text": "EXTERNAL SYSTEMS",
      "originalText": "EXTERNAL SYSTEMS",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 602, "version": 1, "versionNonce": 603, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ext_steam", "x": 60, "y": 868, "width": 195, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 610, "version": 1, "versionNonce": 611, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ext_steam_t", "x": 68, "y": 877, "width": 179, "height": 100,
      "text": "Steam Store API\nstore.steampowered.com\n\n/api/storesearch\n/api/appdetails\n/api/featuredcategories\ncc=CO lang=english",
      "originalText": "Steam Store API\nstore.steampowered.com\n\n/api/storesearch\n/api/appdetails\n/api/featuredcategories\ncc=CO lang=english",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 612, "version": 1, "versionNonce": 613, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "ext_epic", "x": 265, "y": 868, "width": 195, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620, "version": 1, "versionNonce": 621, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ext_epic_t", "x": 273, "y": 877, "width": 179, "height": 100,
      "text": "Epic Games Store\nepicstore_api (Python lib)\n\nGraphQL-based\nfetch_store_games(\n  keywords=name,\n  count=10)",
      "originalText": "Epic Games Store\nepicstore_api (Python lib)\n\nGraphQL-based\nfetch_store_games(\n  keywords=name,\n  count=10)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 622, "version": 1, "versionNonce": 623, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "ext_gog", "x": 470, "y": 868, "width": 200, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 630, "version": 1, "versionNonce": 631, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ext_gog_t", "x": 478, "y": 877, "width": 184, "height": 100,
      "text": "GOG APIs (3 fallbacks)\ncatalog.gog.com/v1/catalog\nwww.gog.com/games/ajax\nembed.gog.com/ajax\n\n+ exchangerate-api.com\n  USD → COP live rate\n  fallback 4000 COP/USD",
      "originalText": "GOG APIs (3 fallbacks)\ncatalog.gog.com/v1/catalog\nwww.gog.com/games/ajax\nembed.gog.com/ajax\n\n+ exchangerate-api.com\n  USD → COP live rate\n  fallback 4000 COP/USD",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 632, "version": 1, "versionNonce": 633, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "ext_ms", "x": 680, "y": 868, "width": 215, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 640, "version": 1, "versionNonce": 641, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ext_ms_t", "x": 688, "y": 877, "width": 199, "height": 100,
      "text": "Microsoft Store Catalog\ndisplaycatalog.mp.microsoft.com\n\n/v7.0/productFamilies\n  /autosuggest\n/v7.0/products\n  ?bigIds=&fieldsTemplate=details\nMarket CO, lang es-CO",
      "originalText": "Microsoft Store Catalog\ndisplaycatalog.mp.microsoft.com\n\n/v7.0/productFamilies\n  /autosuggest\n/v7.0/products\n  ?bigIds=&fieldsTemplate=details\nMarket CO, lang es-CO",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#064e3b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 642, "version": 1, "versionNonce": 643, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "ext_rabbitmq", "x": 920, "y": 868, "width": 350, "height": 120,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 650, "version": 1, "versionNonce": 651, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ext_rabbitmq_t", "x": 928, "y": 877, "width": 334, "height": 100,
      "text": "RabbitMQ 3  (game_prices_queue)\nAMQP :5672  ·  Management UI :15672\n\nDurable queue — messages persist on restart\nDelivery mode 2 — persistent messages\n\nConsumed by: gateway-service\n  → priceUpdateBus → SSE to browser",
      "originalText": "RabbitMQ 3  (game_prices_queue)\nAMQP :5672  ·  Management UI :15672\n\nDurable queue — messages persist on restart\nDelivery mode 2 — persistent messages\n\nConsumed by: gateway-service\n  → priceUpdateBus → SSE to browser",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 652, "version": 1, "versionNonce": 653, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },

    { "type": "rectangle", "id": "schema_box", "x": 1295, "y": 344, "width": 260, "height": 500,
      "strokeColor": "#334155", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700, "version": 1, "versionNonce": 701, "isDeleted": false, "groupIds": [],
      "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "schema_title", "x": 1305, "y": 355, "width": 240, "height": 16,
      "text": "GAME RESULT SCHEMA",
      "originalText": "GAME RESULT SCHEMA",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 702, "version": 1, "versionNonce": 703, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "schema_body", "x": 1305, "y": 376, "width": 240, "height": 200,
      "text": "{\n  \"store\": \"Steam\",\n  \"name\": \"Elden Ring\",\n  \"price_cents\": 9999,\n  \"original_price_cents\": 19999,\n  \"currency\": \"COP\",\n  \"url\": \"store.steam...\"\n}\n\nCOMPARE RESULT:\n{\n  \"game\": \"Elden Ring\",\n  \"prices\": [ ...results ],\n  \"cheapest\": { ...above }\n}",
      "originalText": "{\n  \"store\": \"Steam\",\n  \"name\": \"Elden Ring\",\n  \"price_cents\": 9999,\n  \"original_price_cents\": 19999,\n  \"currency\": \"COP\",\n  \"url\": \"store.steam...\"\n}\n\nCOMPARE RESULT:\n{\n  \"game\": \"Elden Ring\",\n  \"prices\": [ ...results ],\n  \"cheapest\": { ...above }\n}",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 704, "version": 1, "versionNonce": 705, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 },
    { "type": "text", "id": "schema_fuzzy_title", "x": 1305, "y": 590, "width": 240, "height": 16,
      "text": "FUZZY MATCH LOGIC",
      "originalText": "FUZZY MATCH LOGIC",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#60a5fa", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 706, "version": 1, "versionNonce": 707, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "schema_fuzzy_body", "x": 1305, "y": 610, "width": 240, "height": 220,
      "text": "1. normalize(text)\n   unicodedata.normalize\n   NFD → remove accents\n   lowercase\n   remove special chars\n   collapse whitespace\n\n2. SequenceMatcher(\n     normalize(query),\n     normalize(title)\n   ).ratio()\n\n3. threshold ≥ 0.4\n   (all scrapers)\n\n4. GOG substring boost:\n   if query in title:\n     ratio = max(ratio, 0.8)",
      "originalText": "1. normalize(text)\n   unicodedata.normalize\n   NFD → remove accents\n   lowercase\n   remove special chars\n   collapse whitespace\n\n2. SequenceMatcher(\n     normalize(query),\n     normalize(title)\n   ).ratio()\n\n3. threshold ≥ 0.4\n   (all scrapers)\n\n4. GOG substring boost:\n   if query in title:\n     ratio = max(ratio, 0.8)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 708, "version": 1, "versionNonce": 709, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.5 }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
