{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"type": "text",
			"id": "A76dpXRo",
			"x": 40,
			"y": 15,
			"width": 492.1875,
			"height": 30,
			"text": "user-service — Layered Architecture",
			"originalText": "user-service — Layered Architecture",
			"fontSize": 24,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 1001,
			"version": 1,
			"versionNonce": 10011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "a0",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "wkPjAtmX",
			"x": 40,
			"y": 52,
			"width": 741.2109375,
			"height": 13.75,
			"text": "TypeScript · Hono · Prisma · better-auth · PostgreSQL  —  Routes → Controllers → Services → Repositories → External",
			"originalText": "TypeScript · Hono · Prisma · better-auth · PostgreSQL  —  Routes → Controllers → Services → Repositories → External",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 1002,
			"version": 1,
			"versionNonce": 10021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "a1",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "gw_band",
			"x": 40,
			"y": 78,
			"width": 1400,
			"height": 72,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fff7ed",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 2001,
			"version": 1,
			"versionNonce": 20011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "a2",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "gw_label",
			"x": 55,
			"y": 85,
			"width": 70.3125,
			"height": 12.5,
			"text": "FROM GATEWAY",
			"originalText": "FROM GATEWAY",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 2002,
			"version": 1,
			"versionNonce": 20021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "a3",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "gw_node",
			"x": 170,
			"y": 86,
			"width": 200,
			"height": 52,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 2003,
			"version": 1,
			"versionNonce": 20031,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": null,
			"index": "a4",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "dZFAeQ9l",
			"x": 175,
			"y": 103,
			"width": 147.65625,
			"height": 15,
			"text": "gateway-service :8080",
			"originalText": "gateway-service :8080",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 2004,
			"version": 1,
			"versionNonce": 20041,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "a5",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "mtVXRJVP",
			"x": 390,
			"y": 88,
			"width": 766.9921875,
			"height": 27.5,
			"text": "POST /api/auth/sign-up/email  ·  POST /api/auth/sign-in/email  ·  GET /api/auth/get-session  ·  POST /api/auth/sign-out\nGET /wishlist?userId=  ·  POST /wishlist  ·  DELETE /wishlist/:id",
			"originalText": "POST /api/auth/sign-up/email  ·  POST /api/auth/sign-in/email  ·  GET /api/auth/get-session  ·  POST /api/auth/sign-out\nGET /wishlist?userId=  ·  POST /wishlist  ·  DELETE /wishlist/:id",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#7c2d12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 2005,
			"version": 1,
			"versionNonce": 20051,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "a6",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_gw_ctrl",
			"x": 268,
			"y": 150,
			"width": 0,
			"height": 18,
			"strokeColor": "#c2410c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 2006,
			"version": 1,
			"versionNonce": 20061,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a7",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"roundness": null
		},
		{
			"type": "rectangle",
			"id": "ctrl_band",
			"x": 40,
			"y": 168,
			"width": 1400,
			"height": 265,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3001,
			"version": 1,
			"versionNonce": 30011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "a8",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "JnMDcCi5",
			"x": 55,
			"y": 175,
			"width": 93.75,
			"height": 12.5,
			"text": "CONTROLLER LAYER",
			"originalText": "CONTROLLER LAYER",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3002,
			"version": 1,
			"versionNonce": 30021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "a9",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "wA2NBuaJ",
			"x": 60,
			"y": 192,
			"width": 731.25,
			"height": 16.25,
			"text": "routes/auth.routes.ts + routes/wishlist.routes.ts  —  OpenAPIHono  ·  Zod schemas  ·  port :4000",
			"originalText": "routes/auth.routes.ts + routes/wishlist.routes.ts  —  OpenAPIHono  ·  Zod schemas  ·  port :4000",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3003,
			"version": 1,
			"versionNonce": 30031,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aA",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep1",
			"x": 60,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3101,
			"version": 1,
			"versionNonce": 31011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aB",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep1_t",
			"x": 70,
			"y": 245,
			"width": 122.4609375,
			"height": 27.5,
			"text": "POST /sign-up/email\nregister user",
			"originalText": "POST /sign-up/email\nregister user",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3111,
			"version": 1,
			"versionNonce": 31111,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aC",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep2",
			"x": 257,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3102,
			"version": 1,
			"versionNonce": 31021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aD",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep2_t",
			"x": 267,
			"y": 245,
			"width": 122.4609375,
			"height": 27.5,
			"text": "POST /sign-in/email\nlogin, get session",
			"originalText": "POST /sign-in/email\nlogin, get session",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3112,
			"version": 1,
			"versionNonce": 31121,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aE",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep3",
			"x": 454,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3103,
			"version": 1,
			"versionNonce": 31031,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aF",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep3_t",
			"x": 464,
			"y": 245,
			"width": 141.796875,
			"height": 27.5,
			"text": "GET /get-session\nvalidate session token",
			"originalText": "GET /get-session\nvalidate session token",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3113,
			"version": 1,
			"versionNonce": 31131,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aG",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep4",
			"x": 651,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3104,
			"version": 1,
			"versionNonce": 31041,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aH",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep4_t",
			"x": 661,
			"y": 245,
			"width": 90.234375,
			"height": 27.5,
			"text": "POST /sign-out\nclear session",
			"originalText": "POST /sign-out\nclear session",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3114,
			"version": 1,
			"versionNonce": 31141,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aI",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep5",
			"x": 848,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3105,
			"version": 1,
			"versionNonce": 31051,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aJ",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep5_t",
			"x": 858,
			"y": 245,
			"width": 141.796875,
			"height": 27.5,
			"text": "GET /wishlist?userId=\nfetch wishlist + games",
			"originalText": "GET /wishlist?userId=\nfetch wishlist + games",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3115,
			"version": 1,
			"versionNonce": 31151,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aK",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep6",
			"x": 1045,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3106,
			"version": 1,
			"versionNonce": 31061,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aL",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep6_t",
			"x": 1055,
			"y": 245,
			"width": 128.90625,
			"height": 27.5,
			"text": "POST /wishlist\nadd game to wishlist",
			"originalText": "POST /wishlist\nadd game to wishlist",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3116,
			"version": 1,
			"versionNonce": 31161,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aM",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "ep7",
			"x": 1242,
			"y": 220,
			"width": 183,
			"height": 78,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "#1e40af",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3107,
			"version": 1,
			"versionNonce": 31071,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aN",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ep7_t",
			"x": 1252,
			"y": 245,
			"width": 128.90625,
			"height": 27.5,
			"text": "DELETE /wishlist/:id\nremove game by UUID",
			"originalText": "DELETE /wishlist/:id\nremove game by UUID",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3117,
			"version": 1,
			"versionNonce": 31171,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aO",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_ctrl_svc",
			"x": 340,
			"y": 433,
			"width": 0,
			"height": 15,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3201,
			"version": 1,
			"versionNonce": 32011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					15
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aP",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"roundness": null
		},
		{
			"type": "rectangle",
			"id": "svc_band",
			"x": 40,
			"y": 448,
			"width": 1400,
			"height": 275,
			"strokeColor": "#065f46",
			"backgroundColor": "#d1fae5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4001,
			"version": 1,
			"versionNonce": 40011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aQ",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "dboQZs41",
			"x": 55,
			"y": 455,
			"width": 76.171875,
			"height": 12.5,
			"text": "SERVICE LAYER",
			"originalText": "SERVICE LAYER",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4002,
			"version": 1,
			"versionNonce": 40021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aR",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "svc1_box",
			"x": 60,
			"y": 472,
			"width": 640,
			"height": 225,
			"strokeColor": "#065f46",
			"backgroundColor": "#059669",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4101,
			"version": 1,
			"versionNonce": 41011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aS",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "0ikM0TFU",
			"x": 72,
			"y": 482,
			"width": 341.6015625,
			"height": 110,
			"text": "WISHLISTSERVICE  (wishlist.service.ts)\n\ngetWishlist(userId)\n  → delegates to repository, returns wishlist + games\naddGame(userId, gameId, gameName)\n  → delegates to wishlistRepository.addGame()\ndeleteGame(id)\n  → delegates to wishlistRepository.deleteGameById()",
			"originalText": "WISHLISTSERVICE  (wishlist.service.ts)\n\ngetWishlist(userId)\n  → delegates to repository, returns wishlist + games\naddGame(userId, gameId, gameName)\n  → delegates to wishlistRepository.addGame()\ndeleteGame(id)\n  → delegates to wishlistRepository.deleteGameById()",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4111,
			"version": 1,
			"versionNonce": 41111,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aT",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "svc2_box",
			"x": 730,
			"y": 472,
			"width": 640,
			"height": 225,
			"strokeColor": "#065f46",
			"backgroundColor": "#059669",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4102,
			"version": 1,
			"versionNonce": 41021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aU",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "TN6L1V3E",
			"x": 742,
			"y": 482,
			"width": 302.9296875,
			"height": 110,
			"text": "BETTER-AUTH  (lib/better-auth.ts)\n\nauth.handler() → handles all /api/auth/* routes\nemail + password provider\nBearer plugin (token-based auth)\ntrustedOrigins: localhost:3000, gateway-service\nPrisma adapter → User, Session, Account tables\nBETTER_AUTH_SECRET + BETTER_AUTH_URL from .env",
			"originalText": "BETTER-AUTH  (lib/better-auth.ts)\n\nauth.handler() → handles all /api/auth/* routes\nemail + password provider\nBearer plugin (token-based auth)\ntrustedOrigins: localhost:3000, gateway-service\nPrisma adapter → User, Session, Account tables\nBETTER_AUTH_SECRET + BETTER_AUTH_URL from .env",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4112,
			"version": 1,
			"versionNonce": 41121,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aV",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_svc_repo",
			"x": 340,
			"y": 723,
			"width": 0,
			"height": 15,
			"strokeColor": "#065f46",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 4201,
			"version": 1,
			"versionNonce": 42011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					15
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aW",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"roundness": null
		},
		{
			"type": "rectangle",
			"id": "repo_band",
			"x": 40,
			"y": 738,
			"width": 1400,
			"height": 390,
			"strokeColor": "#4c1d95",
			"backgroundColor": "#ede9fe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5001,
			"version": 1,
			"versionNonce": 50011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "aX",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "LltgSDM2",
			"x": 55,
			"y": 745,
			"width": 93.75,
			"height": 12.5,
			"text": "REPOSITORY LAYER",
			"originalText": "REPOSITORY LAYER",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5002,
			"version": 1,
			"versionNonce": 50021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aY",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "83C6r5wN",
			"x": 60,
			"y": 761,
			"width": 257.8125,
			"height": 12.5,
			"text": "DATABASE  —  repositories/  +  lib/prisma.ts",
			"originalText": "DATABASE  —  repositories/  +  lib/prisma.ts",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5003,
			"version": 1,
			"versionNonce": 50031,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "aZ",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "repo1_box",
			"x": 60,
			"y": 782,
			"width": 440,
			"height": 310,
			"strokeColor": "#4c1d95",
			"backgroundColor": "#7c3aed",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5101,
			"version": 1,
			"versionNonce": 51011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "b0",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "kvx2vK8V",
			"x": 72,
			"y": 792,
			"width": 246.09375,
			"height": 150,
			"text": "WISHLISTREPOSITORY\n(wishlist.repository.ts)\n\nfindByUserId(userId)\n  → Wishlist with games ordered by addedAt\n\naddGame(userId, gameId, gameName)\n  → upsert Wishlist (create if missing)\n  → create Game entry\n\ndeleteGameById(id)\n  → delete Game by UUID",
			"originalText": "WISHLISTREPOSITORY\n(wishlist.repository.ts)\n\nfindByUserId(userId)\n  → Wishlist with games ordered by addedAt\n\naddGame(userId, gameId, gameName)\n  → upsert Wishlist (create if missing)\n  → create Game entry\n\ndeleteGameById(id)\n  → delete Game by UUID",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5111,
			"version": 1,
			"versionNonce": 51111,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "b1",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "repo2_box",
			"x": 520,
			"y": 782,
			"width": 440,
			"height": 310,
			"strokeColor": "#4c1d95",
			"backgroundColor": "#7c3aed",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5102,
			"version": 1,
			"versionNonce": 51021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "b2",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "WAgx549X",
			"x": 532,
			"y": 792,
			"width": 199.21875,
			"height": 162.5,
			"text": "PRISMA CLIENT\n(lib/prisma.ts)\n\nSingleton PrismaClient\n  → global reuse in non-production\n  → new instance in production\n\n@prisma/adapter-pg  (PrismaPg)\nPostgres driver: pg\n\nDATABASE_URL from .env\nModels: User, Session, Account,\n  Verification, Wishlist, Game",
			"originalText": "PRISMA CLIENT\n(lib/prisma.ts)\n\nSingleton PrismaClient\n  → global reuse in non-production\n  → new instance in production\n\n@prisma/adapter-pg  (PrismaPg)\nPostgres driver: pg\n\nDATABASE_URL from .env\nModels: User, Session, Account,\n  Verification, Wishlist, Game",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5112,
			"version": 1,
			"versionNonce": 51121,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "b3",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "line",
			"id": "repo_divider",
			"x": 1025,
			"y": 755,
			"width": 0,
			"height": 360,
			"strokeColor": "#a78bfa",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5200,
			"version": 1,
			"versionNonce": 52001,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					360
				]
			],
			"index": "b4",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"roundness": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"type": "text",
			"id": "2dwnZOhn",
			"x": 1040,
			"y": 761,
			"width": 158.203125,
			"height": 12.5,
			"text": "MESSAGING  —  AMQP consumer",
			"originalText": "MESSAGING  —  AMQP consumer",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5201,
			"version": 1,
			"versionNonce": 52011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "b5",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "repo3_box",
			"x": 1040,
			"y": 782,
			"width": 370,
			"height": 310,
			"strokeColor": "#4c1d95",
			"backgroundColor": "#6d28d9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5301,
			"version": 1,
			"versionNonce": 53011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "b6",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "XwHgm97P",
			"x": 1052,
			"y": 792,
			"width": 199.21875,
			"height": 137.5,
			"text": "RABBITMQ CONSUMER\n[AMQP — consumer]\n\nlistens: game_prices_queue\n  → receives scraped price updates\n  → updates game prices in DB\n\nAMQP :5672\nRabbitMQ host from .env\n(RABBITMQ_HOST, RABBITMQ_PORT,\n RABBITMQ_USER, RABBITMQ_PASSWORD)",
			"originalText": "RABBITMQ CONSUMER\n[AMQP — consumer]\n\nlistens: game_prices_queue\n  → receives scraped price updates\n  → updates game prices in DB\n\nAMQP :5672\nRabbitMQ host from .env\n(RABBITMQ_HOST, RABBITMQ_PORT,\n RABBITMQ_USER, RABBITMQ_PASSWORD)",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5311,
			"version": 1,
			"versionNonce": 53111,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "b7",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_repo_ext",
			"x": 340,
			"y": 1128,
			"width": 0,
			"height": 20,
			"strokeColor": "#4c1d95",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 5401,
			"version": 1,
			"versionNonce": 54011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b8",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"roundness": null
		},
		{
			"type": "rectangle",
			"id": "ext_band",
			"x": 40,
			"y": 1148,
			"width": 1400,
			"height": 175,
			"strokeColor": "#334155",
			"backgroundColor": "#f1f5f9",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 6001,
			"version": 1,
			"versionNonce": 60011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"index": "b9",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "SXREvYLA",
			"x": 55,
			"y": 1155,
			"width": 46.875,
			"height": 12.5,
			"text": "EXTERNAL",
			"originalText": "EXTERNAL",
			"fontSize": 10,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#334155",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 6002,
			"version": 1,
			"versionNonce": 60021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "bA",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "ext1_node",
			"x": 80,
			"y": 1172,
			"width": 560,
			"height": 120,
			"strokeColor": "#334155",
			"backgroundColor": "#cbd5e1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 6101,
			"version": 1,
			"versionNonce": 61011,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": null,
			"index": "bB",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "AVKuqCIw",
			"x": 177.84170050857745,
			"y": 1208.3702886208948,
			"width": 386.71875,
			"height": 41.25,
			"text": "PostgreSQL :5432\nTables: User, Session, Account, Verification, Wishlist, Game\nDATABASE_URL from .env",
			"originalText": "PostgreSQL :5432\nTables: User, Session, Account, Verification, Wishlist, Game\nDATABASE_URL from .env",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 6111,
			"version": 87,
			"versionNonce": 1669127825,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "bC",
			"frameId": null,
			"updated": 1774357130808,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "ext2_node",
			"x": 800,
			"y": 1172,
			"width": 560,
			"height": 120,
			"strokeColor": "#334155",
			"backgroundColor": "#cbd5e1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 6102,
			"version": 1,
			"versionNonce": 61021,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"roundness": null,
			"index": "bD",
			"frameId": null,
			"updated": 1774316189614,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "B1j5q0TW",
			"x": 995.5486046537371,
			"y": 1208.191145912403,
			"width": 154.6875,
			"height": 41.25,
			"text": "RabbitMQ :5672  (AMQP)\nQueue: game_prices_queue\nManagement UI :15672",
			"originalText": "RabbitMQ :5672  (AMQP)\nQueue: game_prices_queue\nManagement UI :15672",
			"fontSize": 11,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e293b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 6112,
			"version": 87,
			"versionNonce": 620343153,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"index": "bE",
			"frameId": null,
			"updated": 1774357128875,
			"hasTextLink": false,
			"autoResize": true,
			"roundness": null,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 188.67580081979656,
		"scrollY": -16.9514277649158,
		"zoom": {
			"value": 0.632352
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}